# Database Configuration
TRE_SERVER="172.22.1.115"
TRE_USER=your username here
TRE_PWD="your password here"
TRE_DBNAME="AHRI_TRE"

# Data Lake Configuration
TRE_LAKE_PATH="/mnt/lakehouse"
LAKE_USER="ducklake_user"
LAKE_PASSWORD="ducklake password here"
SUPER_USER="pgsqladmin"
SUPER_PWD="super user password here"
REDCAP_API_URL="https://population.ahri.org/api/"
REDCAP_API_TOKEN=your redcap token here
SAMBA_USERNAME=Your samba username here
SAMBA_PASSWORD=your samaba password here

# MS Sql Configuration
MSQLServer=rdm-stg01.ahri.org
MSQLServerUser=Your MSQL username here
MSQLServerPW=Your MSQL password here
MSQLServerDB=AHRI-TRE-Test