# Samba Share Credentials
SAMBA_USERNAME=your_username_here
SAMBA_PASSWORD=your_password_here

# MSSQL ODBC driver library (used by ODBC.jl)
# Debian/Ubuntu default shown below.
ODBC_DRIVER_PATH="/opt/microsoft/msodbcsql18/lib64/libmsodbcsql-18.5.so.1.1"
